App_FourSquare_V/App_FourSquare_V/Views/FQDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:App_FourSquare_V.Converters"
             xmlns:renders="clr-namespace:App_FourSquare_V.Renders"
             x:Class="App_FourSquare_V.Views.FQDetailView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
        <StyleSheet Source="/CSS/DetailView.css"/>
    </ContentPage.Resources>

  

    <ContentPage.Content>
        <ScrollView>

            <Grid x:Name="GridPrincipal">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BoxView 
                        Grid.Column="0"
                        Grid.Row="0"
                        Color="#79B0BE" />
                <StackLayout Margin="20,10,20,0" Padding="0,0,0,10">

                    <!-- Marca de la gasolina -->
                    <Label Text="Name : "/>
                    <Entry Text="{Binding FQName}"
                           Placeholder="Place's name:"/>

                    <!-- Sucursal de la gasolina -->
                    <Label Text="Location: "/>
                    <Entry Text="{Binding FQLocation}"
                            Placeholder="Place's location:"/>

                    <!-- Precio de Gasolina Latitud  -->
                    <Label Text="FourSquare's latitude: "/>
                    <Entry Text="{Binding FQLatitude}"/>

                    <!-- Precio de Gasolina Longitude  -->
                    <Label Text="FourSquare's longitude: "/>
                    <Entry Text="{Binding FQLongitude}"/>

                    <!-- Botón de obtener la longitud y la latitud  -->
                    <Button x:Name="getLocation" Grid.ColumnSpan="1" ClassId="getLocation" Text="Get place's location " Command="{Binding GetLocationCommand}"/>


                    <!-- Fotografía  -->

                    <!-- Botón de tomar fotografía  -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Button x:Name="takePhoto" StyleClass="primary" Text="Take Photo" Command="{Binding takePictureCommand}"/>
                        </StackLayout>
                        <!-- Botón de seleccionar fotografía  -->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Button x:Name="selectPhoto" Text="Choose Photo" Command="{Binding selectPictureCommand}"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Place's photo" HorizontalOptions="Center" FontSize="30"/>
                    <Image WidthRequest="250" Source="{Binding FQPicture , Converter={StaticResource ImageConverter}}"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button x:Name="deleteButton" ClassId="deleteButton" Text="Delete" Command="{Binding DeleteCommand}"/>
                        <Button x:Name="saveButton" ClassId="saveButton" Text="Save" Command="{Binding SaveCommand}"/>
                    </StackLayout>

                </StackLayout>


                <BoxView 
                         Grid.Column="1"
                         Grid.Row="0"
                         Color="Blue" />

                <renders:MyMap x:Name="FQMap" Grid.Column="1" Grid.Row="0"/>

                <BoxView 
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                        Color="Indigo" />
                <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="@Alan Marvin Guzmán Flores"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="@Jorge Ismael Vera Huerta"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <Label 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="@Javier Antonio Hernandez Barragán"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                
            </Grid>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>