App_FourSquare_V/App_FourSquare_V/Views/FQMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:App_FourSquare_V.Converters"
             x:Class="App_FourSquare_V.Views.FQMainView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
        <StyleSheet Source="/CSS/ListView.css"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout BackgroundColor = "CadetBlue">
     
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">                
                        <Button x:Name="addPlace" Text="Add Place" Command="{Binding NewPlaceCommand}"/>
                    </StackLayout>
            </StackLayout>

            <CollectionView
                x:Name="Places"
                ItemsSource="{Binding Places}"
                SelectionChangedCommand="{Binding SelectCommand}"
                SelectedItem="{Binding PlaceSelected}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                                
                            </Grid.ColumnDefinitions>

                            

                            <BoxView 
                                Grid.Column="0"
                                Grid.Row="0"
                                Color= "#599496" />



                            <StackLayout Margin="0,10,0,10" >
                                <Image 
                                    Source="{Binding Picture, Converter={StaticResource ImageConverter}}"
                                    Aspect="AspectFill"
                                    HeightRequest="180"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                />
                            </StackLayout>
                           
                            <BoxView 
                                Grid.Column="1"
                                Grid.Row="0"
                                Color= "#538A8C" />

                            <StackLayout  Grid.Column="1"
                                          Grid.Row="0"
                                          Margin="10,0,0,0"
                                          HorizontalOptions="StartAndExpand"
                                          VerticalOptions="CenterAndExpand"
                                          >
                                <Label 
                                    Text="{Binding Name, StringFormat='Name: {0}'}"
                                    FontFamily="ms-appx:///Imp.Dash.Cook/Fonts/ARCADE_I.TTF#Arcade Interlaced"
                                    FontSize="25"
                                />

                                <Label 
                                    Text="{Binding Location, StringFormat='Location: {0}'}"
                                    FontFamily="ms-appx:///Imp.Dash.Cook/Fonts/ARCADE_I.TTF#Arcade Interlaced"
                                    FontSize="23"
                                />
                                
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>




</ContentPage>
