App_FourSquare_V/App_FourSquare_V/Views/FQMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_FourSquare_V.Views.FQMainView">
    
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Esta es la buenaaaaaa Jo puta!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Load" Command="{Binding LoadCommand}"/>
            </StackLayout>

            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                               Grid.Column="2"
                               Grid.Row="1"
                                FontAttributes="Bold"
                               Text="{Binding Name}"/>
                            <Label 
                            Grid.Column="2"
                            Grid.Row="2"
                            Text="{Binding Location}"/>
                            <Label 
                            Grid.Column="2"
                            Grid.Row="3"
                            Text="{Binding Latitude}"/>
                            <Label 
                            Grid.Column="2"
                            Grid.Row="3"
                            Text="{Binding Longitude}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>