App_FourSquare_V/App_FourSquare_V/Views/FQMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:App_FourSquare_V.Converters"
             x:Class="App_FourSquare_V.Views.FQMainView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
        <StyleSheet Source="/CSS/ListView.css"/>
    </ContentPage.Resources>

 
    <ContentPage.Content>

        <StackLayout BackgroundColor = "CadetBlue">
     
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">                
                        <Button x:Name="addPlace" Text="Add Place" Command="{Binding NewPlaceCommand}"/>
                    </StackLayout>
                </StackLayout>

                <CollectionView
                    x:Name="Places"
                    ItemsSource="{Binding Places}"
                    SelectionChangedCommand="{Binding SelectCommand}"
                    SelectedItem="{Binding PlaceSelected}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid  >


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="Auto" />


                                </Grid.ColumnDefinitions>

                                <Grid x:Name="Photo"
                                      Grid.Column="0" 
                                      Grid.Row="0" 
                                      Margin="0,10,0,0">

                                    <Image 
                                       Source="{Binding Picture, Converter={StaticResource ImageConverter}}"
                                       WidthRequest="100"
                                       HeightRequest="50"
                                    />

                                </Grid>

                                <Grid x:Name="Description"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      Margin="0,10,0,0"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center">

                                    <Label 
                                       Text="{Binding Name, StringFormat='Name: {0}'}"
                                        FontFamily="ms-appx:///Imp.Dash.Cook/Fonts/ARCADE_I.TTF#Arcade Interlaced"
                                         FontSize="25"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                    />


                                    <Label 
                                    Text="{Binding Location, StringFormat='Location: {0}'}"
                                        FontFamily="ms-appx:///Imp.Dash.Cook/Fonts/ARCADE_I.TTF#Arcade Interlaced"
                                        FontSize="23"
                                    Grid.Column="0"
                                    Grid.Row="1"/>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
    </ContentPage.Content>




</ContentPage>
